// Color variables

// background colors
@background: #30363c;
@green: #88d16f;
@background-dark: #2d3339;
@background-menu: #30363d;
@background-content: #ffffff;
@background-context: #ebebeb;
@background-context-out: #a7a7a7;
@background-table-odd: #f2f2f2;
@background-table-even: #f8f8f8;

// text colors
@text-background: #f8f8f8;
@text-content-title: #333a42;
@text-content: #2d2d2d;
@text-table-head: #ffffff;

// borders
@border-green: #91c77f;
@border-table-nodata: #ffffff;
