
a {
    text-decoration: none;
    color: @text-background;
}

a:link {
    text-decoration: none;
    color: @text-background;
}

a:hover {
    text-decoration: none;
    color: lighten(@text-background, 20%);
}

a:clicked {
    text-decoration: none;
    color: @text-background;
}

#menu a {
    text-transform: uppercase;
}
